<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatx</title>

<style>
body {
  font-family: Arial;
  max-width: 900px;
  margin: 30px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat {
  border: 1px solid #ccc;
  height: 350px;
  overflow-y: auto;
  padding: 10px;
  margin: 15px 0;
}

input {
  padding: 6px;
  width: 70%;
  margin-bottom: 5px;
}

button {
  padding: 6px 12px;
}
</style>
</head>

<body>

<header>
  <h2>Chatx</h2>
  <div>
    <button id="loginBtn">Login / Register</button>
    <button id="logoutBtn" style="display:none;">Logout</button>
  </div>
</header>

<div id="chat"></div>

<div>
  <input id="toNick" placeholder="Написать по никнейму">
  <br>
  <input id="message" placeholder="Сообщение">
  <button id="sendBtn">Отправить</button>
</div>

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<script>
const identity = window.netlifyIdentity;
identity.init();

const chat = document.getElementById("chat");
const loginBtn = document.getElementById("loginBtn");
const logoutBtn = document.getElementById("logoutBtn");
const sendBtn = document.getElementById("sendBtn");
const messageInput = document.getElementById("message");
const toNickInput = document.getElementById("toNick");

function nickFromEmail(email) {
  return email.split("@")[0];
}

function updateUI(user) {
  loginBtn.style.display = user ? "none" : "inline";
  logoutBtn.style.display = user ? "inline" : "none";
}

identity.on("init", user => {
  updateUI(user);
  loadMessages();
});

identity.on("login", user => {
  updateUI(user);
  identity.close();
  loadMessages();
});

identity.on("logout", () => {
  updateUI(null);
  loadMessages();
});

loginBtn.onclick = () => identity.open();
logoutBtn.onclick = () => identity.logout();

sendBtn.onclick = async () => {
  const user = identity.currentUser();
  if (!user) {
    alert("Войди или зарегистрируйся, чтобы писать");
    return;
  }

  const text = messageInput.value.trim();
  const to = toNickInput.value.trim();
  if (!text || !to) return;

  await fetch("/.netlify/functions/sendMessage", {
    method: "POST",
    body: JSON.stringify({
      from: nickFromEmail(user.email),
      to,
      text
    })
  });

  messageInput.value = "";
  loadMessages();
};

async function loadMessages() {
  const res = await fetch("/.netlify/functions/getMessages");
  const messages = await res.json();

  const user = identity.currentUser();
  const myNick = user ? nickFromEmail(user.email) : null;

  chat.innerHTML = messages
    .filter(m => !myNick || m.from === myNick || m.to === myNick)
    .map(m => `<b>${m.from} → ${m.to}:</b> ${m.text}`)
    .join("<br>");
}

setInterval(loadMessages, 3000);
</script>

</body>
</html>
